PROJECT_PAHT=../
PHP_FPM_IMAGE_VERSION=7.4-latest
PHP_FPM_CONFIG=./configs/php74-fpm.conf
PHP_INI_CONFIG=./configs/php74.ini
NGINX_IMAGE_VERSION=1.21.3-alpine
NGINX_PUBLIC_PORT=8090
NGINX_MAIN_SITE_CONFIG=./configs/nginx_main_site.conf
CDN_SITE_CONFIG=./configs/nginx_cdn_site.conf
CDN_PUBLIC_PORT=8083
CDN_PUBLIC_PORT2=8084
MYSQL_IMAGE=mariadb
MYSQL_IMAGE_VERSION=10.6.4
MYSQL_DATABASE=eshop
MYSQL_USER=dbuser
MYSQL_PASSWORD=sDef7hH1tdEbjFdp
MYSQL_ROOT_PASSWORD=password
MYSQL_PUBLIC_PORT=3308
FTP_USER=ftpuser
FTP_PASS=WRhi4BAF2FoEfoNA
FTP_LOCAL_UMASK=022
PASV_MIN_PORT=21000
PASV_MAX_PORT=21999
PASV2_MIN_PORT=21000
PASV2_MAX_PORT=21999
RMQ_IMAGE_VERSION=3.9.8-management-alpine